# SpringBootAndSwaggerUI

./: .gitignore  pom.xml  readme.md
src/main/java/com/larmic/springboot/swagger/: DemoApplication.java
src/main/java/com/larmic/springboot/swagger/rest/: MessageResource.java
src/main/java/com/larmic/springboot/swagger/rest/dto/: MessageDto.java
src/main/resources/: application.yml
